.block3 {
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
    height: 693px;
    background-color: #f6f6f6;
    padding-top: 119px;
}

.service_line {
    width: 60px;
    height: 4px;
    background-color: #212121;
    opacity: 0.6;
    margin: 0 auto 19px;
}

.block3 h1 {
    text-align: center;
    opacity: 0.8;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 46px;
    font-weight: 700;
    line-height: 49px;
    text-transform: uppercase;
    letter-spacing: 5.52px;
    margin-bottom: 61px;
}

.line1, .line2 {
    color: #4d4d4d;
    font-family: Asap;
    font-size: 24px;
    font-weight: 500;
    line-height: 18px;
    margin-left: 207px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.line1 {
    margin-bottom: 80px;
}

.line1 div {
    margin-right: 229px;
    height: 110px;
}

.line2 div {
    height: 145px;
}

#el4 {
    margin-right: 95px;
}

#el5 {
    margin-right: 67px;
}

#el6 {
    margin-right: 187px;
}

#el1 img{
    margin-bottom: 13px;
}

#el2 img {
    margin-bottom: 15px;
}

#el3 img {
     margin-bottom: 14px;
}

#el4 img {
    margin-bottom: 15px;
}

#el5 img {
    margin-bottom: 16px;
}

#el6 img {
    margin-bottom: 15px;
}