.block4 {
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
    height: 766px;
    background: #fff;
}

.block4 hr {
    width: 60px;
    height: 4px;
    background-color: #212121;
    opacity: 0.6;
    margin: 117px auto 19px;
}

.block4 h1 {
    opacity: 0.8;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 46px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5.52px;
    text-align: center;
    margin-bottom: 60px;
}

.skill_container {
    margin: 0 auto;
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.percents {
    display: grid;
}

.skill_box {
    position: relative;
    display: grid;
    margin: 0 auto;
    width: 949px;
    height: 345px;
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
}

.skill_box img {
    width: 981px;
    height: 391px;
    position: absolute;
    overflow: hidden;
    bottom: -19px;
    right: -2px;
    z-index: 1;
}

.skill_box div {
    border-bottom: 2px solid #ebebeb;
}

.skill_box div:last-child {
    border-bottom: none;
}

.dot1 {
    position: absolute;
    width: 13px;
    height: 14px;
    border: 1px solid #212121;
    border-radius: 8px;
    background: #000;
    right: 392px;
    top: 4px;
    z-index: 2;
}

.dot2 {
    position: absolute;
    width: 13px;
    height: 14px;
    border: 1px solid #212121;
    border-radius: 8px;
    background: #000;
    left: 89px;
    top: 90px;
    z-index: 2;
}

.dot3 {
    position: absolute;
    width: 13px;
    height: 14px;
    border: 1px solid #212121;
    border-radius: 8px;
    background: #000;
    left: 311px;
    top: 151px;
    z-index: 2;
}

.dot4 {
    position: absolute;
    width: 13px;
    height: 14px;
    border: 1px solid #212121;
    border-radius: 8px;
    background: #000;
    right: 190px;
    top: 90px;
    z-index: 2;
}

.icons {
    width: 1000px;
    margin: 15px auto 0;
}

.icons img:first-child {
    margin-left: 120px;
    margin-right: 196px;
}

.icons img:nth-child(2) {
    margin-right: 202px;
}

.icons img:nth-child(3) {
    margin-right: 179px;
}

.icons img:last-child {
    margin-right: 185px;
}