.block7 {
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
    height: 300px;
    background-color: #f6f6f6;
    padding-top: 52px;
}

.review_containter {
    width: 80%;
    height: 183px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.rev1, .rev2, .rev3, .rev4 {
    text-align: center;
    width: 260px;
    height: 183px;
    color: #212121;
    font-family: Asap;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    font-weight: 500;
}

.rev1 div:first-child {
    width: 98px;
    height: 98px;
    background: url(../images/study.png);
    background-position: top center;
    margin: 0 auto;
    margin-bottom: 31px;
}

.rev1 div:last-child {
    text-align: center;
    opacity: 0.9;
}

.rev2 div:first-child {
    width: 98px;
    height: 98px;
    background: url(../images/happiness.png);
    background-repeat: no-repeat;
    background-position: top center;
    margin: 0 auto;
    margin-bottom: 11px;
}

.rev2 div:last-child {
    opacity: 0.9;
}

.rev3 div:first-child {
    width: 98px;
    height: 98px;
    background: url(../images/delivery-complete.png);
    background-repeat: no-repeat;
    background-position: top center;
    margin: 0 auto;
    margin-bottom: 11px;
}

.rev3 div:last-child {
    opacity: 0.9;
}


.rev4 div:first-child {
    width: 98px;
    height: 98px;
    background: url(../images/cup.png);
    background-repeat: no-repeat;
    background-position: top center;
    margin: 0 auto;
    margin-bottom: 11px;
}

.rev4 div:last-child {
    opacity: 0.9;
}

.review_container span {
    font-family: Asap Medium;
    font-size: 30px;
    font-weight: 500;
}