.block2 {
    width: 100%;    
    margin: 0 auto;
    max-width: 1800px;
    height: 676px;
    background: #fff;
    display: flex;
    justify-content: space-between;
}

.img_about {
    width: 570px;
    height: 443px;
    background: url(../images/know.png);
    margin-right: 96px;
    margin-top: 109px;
}

.text_about {
    margin-left: 99px;
    margin-top: 178px;
}

.text_about hr {
    width: 60px;
    height: 4px;
    background-color: #212121;
    opacity: 0.6;
}

.text_about h1 {
    opacity: 0.8;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 46px;
    font-weight: 700;
    line-height: 49px;
    text-transform: uppercase;
    letter-spacing: 5.52px;
    margin-top: 19px;
    margin-bottom: 12px;
}

.text_about p {
    width: 469px;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 36px;
}

.text_about button{
    width: 245px;
    height: 50px;
    background: #fff;
    text-transform: uppercase;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 16px;
    font-weight: 500;
    line-height: 46px;
    text-transform: uppercase;
    letter-spacing: 0.96px;
    border: 1px solid #000;
    cursor: pointer;
}