.block8 {
    margin: 0 auto;
    max-width: 1800px;
    width:100%;
    height: 642px;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    background: url(../images/contact_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 787px;
    padding-top: 145px;
}

.block8 .hello_line {
    margin: 0 auto;
    width: 60px;
    height: 4px;
    background-color: #ffffff;
    opacity: 0.6;
}

.block8 h1 {
    text-align: center;
    opacity: 0.9;
    color: #ffffff;
    font-family: Asap;
    font-size: 46px;
    font-weight: 700;
    line-height: 49px;
    text-transform: uppercase;
    /* Text style for "sAY HELLO!" */
    letter-spacing: 5.52px;
    margin-bottom: 70px;
}

.block8 p {
    margin: 0 auto;
    width: 781px;
    margin-bottom: 30px;
}

.name_area {
    width: 370px;
    height: 57px;
    background-color: #ffffff;
    margin-right: 30px;
    color: #212121;
    font-family: Asap;
    font-size: 16px;
    font-weight: 400;
    line-height: 67px;
    letter-spacing: 0.96px;
}

.mail_area {
    width: 370px;
    height: 57px;
    background-color: #ffffff;
    color: #212121;
    font-family: Asap;
    font-size: 16px;
    font-weight: 400;
    line-height: 67px;
    letter-spacing: 0.96px;
}

.message_area {
    width: 780px;
    height: 207px;
    background-color: #ffffff;
    color: #212121;
    font-family: Asap;
    font-size: 16px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.96px;
}

.button_send_container {
    width: 123px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.block8 button {
    width: 123px;
    height: 50px;
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: none;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 0.96px;
}

.top_button {
    width: 45px;
    height: 41px;
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    background-image: url(../images/down_icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 30px;
    float: right;
}

#top_btn {
    display: block;
}

.footer {
    width: 77.2%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer h5 {
    width: 216px;
    margin-right: 40%;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 100px;
    letter-spacing: 0.96px;
}

.block8 .footer_line {
    width: 1170px;
    height: 1px;
    background-color: #ffffff;
    margin: 0 auto;
}

.social_medias {
    width: 206px;
    display: flex;
    margin-bottom: 42px;
    color: #4d4d4d;
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.96px;
}

.social_medias div {
    text-align: center;
    width: 27px;
    height: 27px;
    background: #fff;
    flex-wrap: nowrap;
    margin-right: 9px;
    padding-left: 4px;
}

.social_medias .tw {
    background-color: #0084b4;
    background-image: url(../images/twitter.png);
    background-repeat: no-repeat;
    background-position: center center;
}


.social_medias .circle {
    background-image: url(../images/circle.png);
    background-repeat: no-repeat;
    background-position: center center;
}