.block5 {
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
    height: 1095px;
    background-color: #f6f6f6;
    padding-top: 126px;
}

.block5 hr {
    width: 60px;
    height: 4px;
    background-color: #212121;
    opacity: 0.6;
    margin: 0 auto 15px;
}

.block5 h1 {
    opacity: 0.8;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 46px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5.52px;
    text-align: center;
    margin-bottom: 45px;
}

.ports1 {
    width: 1167px;
    height: 318px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 29px;
}

.ports1 .port1 {
    width: 370px;
    height: 318px;
    background: url(../images/port1.png);
    cursor: pointer;
}

.ports1 .port2 {
    width: 369px;
    height: 318px;
    background: url(../images/port2.png);
    cursor: pointer;
}

.ports1 .port3 {
    width: 369px;
    height: 318px;
    background: url(../images/port3.png);
    cursor: pointer;
}

.ports2 {
    width: 1167px;
    height: 318px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 28px;
}

.ports2 .port4 {
    width: 370px;
    height: 318px;
    background: url(../images/port4.png);
    cursor: pointer;
}

.ports2 .port5 {
    width: 369px;
    height: 318px;
    background: url(../images/port5.png);
    cursor: pointer;
}

.ports2 .port6 {
    width: 369px;
    height: 318px;
    background: url(../images/port6.png);
    cursor: pointer;
}

.block5 .button {
    width: 190px;
    margin: 0 auto;
}

.block5 button {
    border: 0;
    width: 190px;
    height: 50px;
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    /* Style for "LOAD MORE" */
    color: #4d4d4d;
    font-family: Asap;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.96px;
    cursor: pointer;
}