.block6 {
    margin: 0 auto;
    max-width: 1800px;
    background: #fff;
    width: 100%;
    height: 715px;
    padding-top: 126px;
}

.block6 hr {
    margin: 0 auto;
    width: 60px;
    height: 4px;
    background-color: #212121;
    opacity: 0.6;
    margin-bottom: 19px;
}

.block6 h1 {
    text-align: center;
    /* Style for "TESTIMONIA" */
    opacity: 0.8;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 46px;
    font-weight: 700;
    line-height: 49px;
    text-transform: uppercase;
    /* Text style for "TESTIMONIA" */
    letter-spacing: 5.52px;
    margin-bottom: 57px;
}

.ceo {
    width: 955px;
    height: 349px;
    margin: 0 auto;
    border: 1px solid #212121;
}

.face_text {
    width: 807px;
    height: 159px;
    margin: 86px auto;
    display: flex;
    justify-content: space-between;
}

.ceo .face {
    margin-right: 31px;
    width: 159px;
    height: 159px;
    background: url(../images/img_.png);
}

.ceo .text {
    width: 569px;
    height: 155px;
}

.ceo .text h2 {
    opacity: 0.9;
    color: #212121;
    font-family: Asap;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 9px;
}

.ceo .text h4 {
    opacity: 0.9;
    color: #212121;
    font-family: Asap;
    font-size: 12px;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.ceo .text p {
    width: 569px;
    opacity: 0.6;
    color: #212121;
    font-family: Asap;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.squares {
    width: 60px;
    height: 13px;
    margin: -36px auto;
}

.squares div {
    float: left;
}

.squares div:first-child{
    width: 13px;
    height: 13px;
    border: 1px solid #212121;
    margin: 4px ;
}

.squares div:nth-child(2) {
    width: 13px;
    height: 13px;
    border: 1px solid #212121;
    background: #000;
    margin: 4px auto;
}

.squares div:last-child {
    width: 13px;
    height: 13px;
    border: 1px solid #212121;
    margin: 4px 4px 39px 4px;
}