.header {
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
    height: 799px;
    background: #dddedd;
    padding-top: 31px;
    background-image: url(../images/bg_element_.png);
    background-size: 1949px 877px;
    background-position: -277px -100px;
    background-repeat: no-repeat;
}

.nav-bar {
    width: 1170px;
    height: 97px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.logo {
    text-align: center;
    cursor: pointer;
    margin-right: 629px;
}

.logo img {
    width: 24px;
    height: 24px;
}

#log1 {
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 15.92px;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    margin-bottom: 7px;
}

#log2 {
    font-family: Lato;
    font-size: 8px;
    font-weight: 400;
    line-height: 15.92px;
    text-transform: uppercase;
    letter-spacing: 2.04px;
}

.navigation ol {
    width: 486px;
    height: 13px;
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 400;
    line-height: 67px;
    text-transform: uppercase;
}

.navigation ol li {
    display: inline-block;
    margin-right: 38px;
}

.navigation ol li a {
    color: #4d4d4d;
}

.navigation ol li a:visited {
    color: #4d4d4d;
}

.navigation ol li:last-child {
    margin-right: 0;
}

.navigation ol li:hover {
    text-decoration: underline;
}

.header h1{
    margin-top: 140px;
    margin-left: 100px;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 90px;
    font-weight: 500;
    line-height: 67px;
}

.header h3 {
    margin-left: 109px;
    opacity: 0.54;
    color: #4d4d4d;
    font-family: Asap;
    font-size: 22px;
    font-weight: 500;
    line-height: 67px;
}

.buttons {
    margin-left: 110px;
}

#know_more {
    text-transform: uppercase;
    width: 160px;
    height: 50px;
    border: none;
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-right: 20px;
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0.96px;
}

#know_more:active {
    transform: translate(2px, 2px);
    border: 1px solid black;
    background-color: #dddedd;
}

#hire_me {
    width: 160px;
    height: 50px;
    border: 1px solid #4d4d4d;
    background: #dddedd;
    text-transform: uppercase;
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 500;
    line-height: 53px;
    letter-spacing: 0.96px;
}

.header_content {
    display: flex;
    justify-content: space-between;
}

.man {
    margin-right: 104px;
    width: 570px;
    height: 670px;
    background: url(../images/img_face.png);
    background-position: -430px;
}