@import url(less_files/header.less);
@import url(less_files/block2.less);
@import url(less_files/block3.less);
@import url(less_files/block4.less);
@import url(less_files/block5.less);
@import url(less_files/block6.less);
@import url(less_files/block7.less);
@import url(less_files/block8.less);


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Asap;
}

a {
    text-decoration: none;
    color: #000;
}