.ads {
    width: 319px;
    font-family: playfair display;
    color: white;
}

#ad2 {
    position: relative;
    width: 319px;
    height: 271px;
    background-color: #86e7f0;
    margin-bottom: 25px;
    overflow-y: visible;
}

#ad3 {
    position: relative;
    width: 319px;
    height: 265px;
    background-color: #393a39;
    border-bottom: 7px solid #bb4465;
}

#ellipse {
    position: absolute;
    width: 123px;
    height: 122px;
    border: 5px solid #ffffff;
    background-color: #ef809f;
    border-radius: 100px;
    margin-left: 90px;
    margin-top: -15px;
    text-align: center;
}

#a1 {
    font-size: 57px;
    font-weight: 900;
    font-family: anton;
    margin-bottom: 0px;
}

#a2 {
    font-size: 20px;
    font-family: ubuntu;
}

#p1 {
    position: absolute;
    margin-left: 30px;
    margin-top: 126px;
    font-size: 40px;
    font-weight: 400;
    line-height: 44.56px;
}

#p2 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 170px;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
}

#p3 button {
    position: absolute;
    width: 179px;
    height: 33px;
    border-radius: 8px;
    background-color: #58d1dc;
    color: white;
    border: 0;
    margin-left: 75px;
    margin-top: 226px;
    font-size: 23px;
    text-transform: uppercase;
    cursor: pointer;
}

#p3 button:active {
    transform: translate(-2px, 2px);
    color: lightpink;
}

#d1 {
    position: absolute;
    text-transform: uppercase;
    font-size: 27px;
    font-weight: 300;
    line-height: 27px;
    margin-left: 40px;
    margin-top: 24px;
}

#d2 {
    position: absolute;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    margin-left: 30px;
    margin-top: 62px;
}

#d3 input {
    position: absolute;
    width: 257px;
    height: 26px;
    margin-left: 31px;
    margin-top: 134px;
}

#d4 input {
    position: absolute;
    width: 257px;
    height: 26px;
    margin-left: 31px;
    margin-top: 172px;
}

#d5 button {
    color: white;
    position: absolute;
    width: 179px;
    height: 33px;
    border-radius: 8px;
    background: #bb4465;
    text-transform: uppercase;
    margin-top: 211px;
    margin-left: 75px;
    font-size: 23px;
    border: 0;
    cursor: pointer;
}

#d5 button:active {
    transform: translate(-2px, 2px);
    color: aqua;
}