.content {
    width: 1022px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
}

.ipad {
    width: 346px;
    height: 106px;
    color: #5d5d5d;
    font-size: 61px;
    font-weight: 200;
    line-height: 58.86px;
    margin-top: 170px;
    margin-left: 20px;
}

.reviews {
    font-size: 47px;
    margin-bottom: 0;
}

.img-ipad {
    margin-top: 100px;
    width: 817px;
    height: 384px;
    background: url(../images/ipad.png) no-repeat;
    background-position: center center;
    background-size: contain;
}

.video {
    position: relative;
    width: 204px;
    height: 39px;
    background: #373737;
    color: white;
    font-size: 23px;
    cursor: pointer;

}

.video img {
    position: absolute;
    top: 12px;
    left: 13px;
}

.video span {
    position: absolute;
    left: 51px;
    top: 3px;
}