.footer {
    width: 1518px;
    height: 109px;
    background-color: #393a39;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.footer .fifa {
    width: 275px;
    height: 16px;
    margin-top: 29px;
    margin-left: 625px;
    margin-bottom: 41px;
    color: white;
}

.contacts {
    margin-top: 11px;;
    margin-right: 189px;
}

.contacts div {
    display: inline-block;
    margin: 16px;
}

#facebook {
    width: 27px;
    height: 27px;
    background: urL(../images/fb_1.svg);
    cursor: pointer;
}

#twitter {
    width: 27px;
    height: 27px;
    background: url(../images/twitter_1.svg);
    cursor: pointer;
}

#youtube {
    width: 27px;
    height: 27px;
    background: url(../images/you_tube.svg);
    cursor: pointer;
}