.line1 {
    width: 1022px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.phone_and_computer {
    width: 308px;
    height: 242px;
    background: radial-gradient(#e9e9e9, #c7c7c7);
}

#phone {
    width: 78px;
    height: 119px;
    background: url(../images/Shape_2.svg);
    margin-top: 75px;
    margin-left: 44px;
}

#computer {
    width: 130px;
    height: 128px;
    background: url(../images/Shape_3.svg);
    margin-top: -119px;
    margin-left: 139px;
}

.ad1 {
    width: 231px;
    height: 251px;
    position: relative;
}

#ipad1 {
    position: absolute;
    width: 114px;
    height: 187px;
    
    margin-left: 43px;
    
}

.ad1 {
    position: relative;
    width: 319px;
    height: 249px;
    border: 1px solid #e1dddd;
    margin-right: 4px;
    cursor: pointer;
    margin-bottom: 36px;
}

#text_ad1 {
    width: 207px;
    height: 64px;
    margin: 19px auto;
    text-align: center;
}

#upper_line {
    /* Style for "The ultima" */
color: #9ba08d;
font-size: 21px;
font-weight: 400;
/* Text style for "The ultima" */
line-height: 27px;
}

#bot_line {
color: #b8dc58;
font-size: 38px;
font-weight: 700;
line-height: 39px;
}

#ipad1 {
    position: absolute;
    width: 114px;
    height: 144px;
    background: url(../images/Layer_25.png);
    margin-left: 39px;
    margin-top: 2px;
    }

#ipad2 {
    position: absolute;
    width: 73px;
    height: 120px;
    background: url(../images/Layer_25_copy.png);
    z-index: 1;
    margin-left: 117px;
    margin-top: 53px;
}

#CSS_text {
    width: 56px;
    height: 33px;
    background: url(../images/Layer_26.png);
    margin-top: 121px;
    margin-left: 219px;
}

.text_css {
    width: 323px;
    height: 244px;
}

#par1 {
width: 277px;
height: 61px;
color: #696161;
font-size: 26px;
font-weight: 300;
line-height: 37px;
}

#par2 {
    /* Style for "Lorem Ipsu" */
width: 318px;
height: 115px;
color: #848484;
font-size: 14px;
font-weight: 300;
line-height: 20px;
    margin-top: 17px;
}

#arrow_container {
    width: 63px;
    height: 39px;
    float: right;
}

#arrow1 {
    opacity: 0.64;
    width: 32px;
    height: 39px;
    background-image: url(../images/Layer_15_copy_3.png);
    background-color: #323332;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    transition: 0.2s;
}

#arrow1:hover {
    opacity: 1;
}

#arrow2 {
    opacity: 0.5;
    width: 31px;
    height: 39px;
    background-image: url(../images/Layer_15.png);
    background-color: #323332;
    background-repeat: no-repeat;
    background-position: center center;
    float: right;
    transition: 0.2s;
}

#arrow2:hover {
    opacity: 1;
}