.after_main2 {
    width: 1022px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
}

.states {
    width: 680px;
    color: #696161;
    font-size: 15px;
    font-weight: 100;
    line-height: 16px;
}

.states #line2 div {
    display: inline-block;
}

.states #line2 .state1 {
    width: 214px;
    margin-right: 19px;
}

.states p {
    margin-bottom: 14px;
}

.states .state1 p:last-child {
    margin-bottom: 0;
}

.states #line2 .state2 {
    width: 214px;
    margin-right: 5px;
}

.states #line2 .state3 {
    width: 214px;
}

.states #line3 div {
    display: inline-block;
}

.states #line3 .state4,
.states #line3 .state5,
.states #line3 .state6 {
    width: 214px;
}

.states #line4 div {
    display: inline-block;
}

.states #line2,
.states #line3,
.states #line4 {
    margin-bottom: 13px;
}

.states #line4 .state7,
.states #line4 .state8,
.states #line4 .state9 {
    width: 214px;
}

h2 {
    margin-bottom: 20px;
}