.top {
    width: 100%;
    height: 120px;
    border-bottom: 0.7px solid gray;

}

.nav-bar {
    width: 1022px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: baseline;
    padding-top: 30px;
}