.logo-right {
    font-family: Merriweather;
    font-size: 51px;
    font-weight: 400;
    position: relative;
    word-spacing: 30px;
}

.logo-right  a{
    color: black;
}

.logo-right a:hover {
    color: black;
}

.piece_logo {
    color:#595959;
}

.ellipse {
    position: absolute;
    width: 30px;
    height: 29px;
    border-radius: 15px;
    background: #6dd025;
    top: 21px;
    right: 128px;
}