.navigation-left {
    width: 455px;
}

.navigation-left li{
    display: inline-block;
    color: #323332;
    width: 101px;
    height: 39px;
    margin-right: 5px;
    line-height: 36px;
    font-size: 23px;
    text-align: center;
    &:last-child {
        margin-right: 0;
    }
}

.navigation-left li:hover {
    background: #373737;
    color: #fff;
}

.navigation-left a {
  color: #323332;
}

a:hover {
    color: #fff;
}