@import url(less_files/top.less);
@import url(less_files/top_logo.less);
@import url(less_files/top_navigation.less);
@import url(less_files/content.less);
@import url(less_files/line1.less);
@import url(less_files/phone_and_computer.less);
@import url(less_files/text_css_author.less);
@import url(less_files/ad1.less);
@import url(less_files/states.less);
@import url(less_files/ads.less);
@import url(less_files/footer.less);

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: ubuntu;
}

a {
    text-decoration: none;
}

.after_main2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}